# DSentBot

./: .gitignore  ApplicationDbContext.cs  DSentBot.csproj  DSentBot.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Migrations/: 20220916144611_music.Designer.cs  20220916144611_music.cs  20230403190417_DurationMin.Designer.cs  20230403190417_DurationMin.cs  20230516124941_AddPlaylistModel.Designer.cs  20230516124941_AddPlaylistModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Music.cs  Playlist.cs  User.cs
Services/: CommandHandlerService.cs  DiscordHostedService.cs
Services/Cleaner/: CleanerHostedService.cs
Services/DIscordBot/: CommandHandlerService.cs  DiscordHostedService.cs
Services/DIscordBot/Configurations/: DiscordHostConfiguration.cs
Services/DIscordBot/Modules/: InfoModule.cs  MusicModule.cs  Result.cs
Services/MusicPlayerServices/: FFmpegCollection.cs  IMucisPlayer.cs  IMusicGetter.cs  IMusicPlayer.cs  LocalMusicPlayer.cs  Music.cs  MusicEventDispatcher.cs  MusicPlayerCollection.cs  MusicPlayerManager.cs  MusicServiceBase.cs  WebMusicPlayer.cs  WebToFFmpegPlayer.cs  WebToFFpmegPlayer.cs  YouTubeSearchMusicGetter.cs  YouTubeUrlMusicGetter.cs
