<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0-20230302.10" />
        <PackageReference Include="Discord.Net.Commands" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Core" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Rest" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0-build-20230302.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="VideoLibrary" Version="3.2.3" />
      <PackageReference Include="YoutubeExplode" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
